body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background-color: #c62828;
  color: white;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
}
header input {
  margin-top: 10px;
  padding: 8px;
  width: 80%;
  max-width: 500px;
  border: none;
  border-radius: 4px;
}
.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0;
}
.tabs button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.tabs .active {
  background-color: #c62828;
  color: white;
}
.grid-news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: 0.3s;
}
.card:hover {
  transform: scale(1.02);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card h2, .card p {
  margin: 10px;
}
.card button {
  margin: 10px;
  background-color: #c62828;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 4px;
}
.load-more {
  text-align: center;
  margin: 20px;
}
.load-more button {
  background-color: #c62828;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#modal {
  position: fixed;
  display: none;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  position: relative;
}
.modal-content img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
.modal-content h2, .modal-content p {
  margin: 10px 0;
}
.modal-content .close {
  position: absolute;
  top: 10px; right: 10px;
  cursor: pointer;
  font-size: 24px;
}
